auto $primary_eth
iface $primary_eth inet manual

# Container/Host management VLAN interface
auto $primary_eth.10
iface $primary_eth.10 inet manual
    vlan-raw-device $primary_eth

# Host network
auto br-host
iface br-host inet static
    bridge_ports $primary_eth
    address $os_deploy_ip
    netmask $subnet_mask
    gateway $gateway
    dns-nameservers $dns_1 $dns_2
    bridge_stp off

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports $primary_eth.10
    address 172.29.236.16
    netmask 255.255.252.0